<!--
TODO: I'd like this in 3 columns so the page isn't too long?
alternatively switch the ordering on the URL
-->

<h1>Lost Property</h1>
<p class="strapline">We create digital products</p>

<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<h2>Our Services</h2>

<p>We are always interested being involved with innovative digital products and ideas.<!-- NOTE: do we need this? --></p>

<h3>Technical Guidance</h3>

<p>We can work with you providing initial advice on technology choices, then provide prototyping and scoping.<!--We also offer technical guidance services for established technical teams.--></p>

<ul>
    <li><strong>Technology Choice.</strong> Guidance on choosing the best technologies to fit your project and organisations.</li>
    <li><strong>Scoping.</strong> Technical scoping and feasibility studies.</li>
    <li><strong>Prototypes.</strong> Proof of concept prototypes and Technical UX.</li>
    <li><strong>Developer Work-flows.</strong> Set up optimal developer work-flows to ensure efficient collaboration between the team.</li>
</ul>
<p><a href="contact.html">Contact us</a> about Technical guidance.</p>

<h3>Development</h3>
<p>Once prototypes and scoping are done then it's time to build. We love development! We believe in using the right tool for the job, <a href="technology.html">our current toolset</a>.</p>
<ul>
    <li><strong>Quality Code.</strong> Robust, solid, clean code</li>
    <li><strong>Continuous Integration.</strong> Unit and functional testing, we aim for 100% code coverage<!-- too much? --></li>
    <li><strong>Regular scripted deployments.</strong> The way deployment should be</li>
    <li><strong>Minimum Viable Product.</strong> We love shipping early, then rapidly releasing to build full featured products</li>
</ul>
</ul>
<p><a href="contact.html">Contact us</a> about development.</p>

<h3>Hosting</h3>
<p>Hosting is incredibly important, to make sure your web application is fast, and to deal with high traffic. We are experienced in server architecture for high traffic hosting solutions.</p>
<ul>
    <li><strong>Fast Hosting.</strong> We implement configuration and caching to make sure your site is fast</li>
    <li><strong>Only pay for what you need.</strong> We find the optimal hosting solution for you, so you aren't paying excessive bills</li>
    <li><strong>Monitoring.</strong> We set up monitoring alerts so you know when to scale</li>
    <li><strong>Scalable.</strong> We design server architectures with scalability in mind, so you can scale when traffic demands</li>
    <li><strong>DevOps.</strong> We have experience of infrastructure as code for automation of server build</li>
</ul>
<p><a href="contact.html">Contact us</a> about Hosting solutions.</p>
